DB_USER=root
DB_HOST=localhost
DB_NAME=dumbflix
DB_PORT=3306
PORT=5500
SECRET_KEY=secretkey
PATH_FILE=http://localhost:5500/uploads/
SERVER_KEY=SB-Mid-server-TfGtXwTT9oCxDTKYk2J9354h
CLIENT_KEY=SB-Mid-client-NMY6WlmFEtHaC3Zr
EMAIL_SYSTEM=ardiraika777@gmail.com
PASSWORD_SYSTEM=fsxcpstcewrupciz
CLOUD_NAME=dvmlhu2pd
API_KEY=553841878454456
API_SECRET=gZOa_EAuj49LB61xxOcHDQI4ycE
